
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a dev container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a dev container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Anya's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-creating-a-new-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3: Creating a new Rust Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Creating a new Rust Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-binary-cargo-package" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a binary Cargo package.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-edit-your-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Edit your program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Compile and Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-sharing-your-work-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Sharing your Work to GitHub.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-creating-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1: Creating the Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1: Creating the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-local-directory-and-initialize-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a Local Directory and Initialize Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-create-a-remote-repository-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Create a Remote Repository on GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Link your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2: Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2: Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-creating-a-new-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3: Creating a new Rust Project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3: Creating a new Rust Project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-binary-cargo-package" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Create a binary Cargo package.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-edit-your-program" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2. Edit your program
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3. Compile and Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-sharing-your-work-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4. Sharing your Work to GitHub.
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting up a dev container for Rust</h1>
<ul>
<li>Primary author: <a href="https://github.com/v-anya">Anya Vourakis</a></li>
<li>Reviewer: <a href="https://github.com/mchia157">Pilar Chia</a></li>
</ul>
<p><em>Adapted from the <a href="https://comp423-25s.github.io/resources/MkDocs/tutorial/">423 MkDocs tutorial</a>.</em></p>
<p>Welcome! In this tutorial, you'll learn how to set up a development container (dev container) in Visual Studio Code (VS Code), for the Rust programming language. Starting from a blank directory, you'll create a basic dev container and write your first Rust program within this environment.</p>
<h2 id="prerequisites">Prerequisites:</h2>
<ol>
<li><strong>Your own GitHub account:</strong> <a href="https://github.com/">Sign up</a> if you haven't.</li>
<li><strong>Git:</strong> Got it? Get it <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a> if you don't.        </li>
<li><strong>Visual Studio Code:</strong> Get VS Code <a href="https://code.visualstudio.com/">here</a>.</li>
<li><strong>Docker:</strong> Download and install <a href="https://www.docker.com/products/docker-desktop">here</a>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can run <code>git --version</code> on your terminal to check if Git is installed.</p>
</div>
<h2 id="part-1-creating-the-repository">Part 1: Creating the Repository</h2>
<h3 id="step-1-create-a-local-directory-and-initialize-git">Step 1. Create a Local Directory and Initialize Git</h3>
<p>(1) Open your terminal or command prompt.</p>
<p>(2) Create a new directory for your project. 
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>rust-starter-project
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>rust-starter-project
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you'd like to organize this tutorial somewhere else on your machine, change into that parent directory first. </p>
</div>
<p>(3) Initialize a new Git repository:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>init
</span></code></pre></div>
(4) Create a README file:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# Rust starter project from https://v-anya.github.io/comp423-course-notes/tutorials/rust-setup/&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>README.md
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>git<span class="w"> </span>add<span class="w"> </span>README.md
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit with README&quot;</span>
</span></code></pre></div></p>
<h3 id="step-2-create-a-remote-repository-on-github">Step 2. Create a Remote Repository on GitHub</h3>
<p>(1) Log in to your GitHub account and navigate to the <a href="https://github.com/new">Create a New Repository</a> page.</p>
<p>(2) Fill in the details as follows:</p>
<ul>
<li><strong>Repository Name:</strong> <code>rust-starter-project</code></li>
<li><strong>Description:</strong> "Starter project on Rust using DevContainers."</li>
<li><strong>Visibility:</strong> Public</li>
</ul>
<p>(3) Do not initialize the repository with a README, .gitignore, or license.</p>
<p>(4) Click <strong>Create Repository</strong>.</p>
<h3 id="step-3-link-your-local-repository-to-github">Step 3. Link your Local Repository to GitHub</h3>
<p>(1) Add the GitHub repository as a remote:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/rust-starter-project.git
</span></code></pre></div>
<p>Replace <code>&lt;your-username&gt;</code> with your GitHub username.</p>
<p>(2) Check your default branch name with the subcommand <code>git branch</code>. If it's not <code>main</code>, rename it to <code>main</code> with the following command: 
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
</span></code></pre></div></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Old versions of <code>git</code> choose the name <code>master</code> for the primary branch, but these days <code>main</code> is the standard primary branch name.</p>
</div>
<p>(3) Push your local commits to the GitHub repository:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
(4) Back in your web browser, refresh your GitHub repository to see that the same commit you made locally has now been <em>pushed</em> to remote. You can use <code>git log</code> locally to see the commit ID and message which should match the ID of the most recent commit on GitHub. This is the result of pushing your changes to your remote repository.</p>
<h2 id="part-2-setting-up-the-development-environment">Part 2: Setting Up the Development Environment</h2>
<h3 id="step-1-add-development-container-configuration">Step 1. Add Development Container Configuration</h3>
<ol>
<li>In VS Code, open the <code>rust-starter-project</code> directory. You can do this via: File &gt; Open Folder.</li>
<li>Install the <strong>Dev Containers</strong> extension for VS Code.</li>
<li>Create a <code>.devcontainer</code> directory in the root of your project with the following file inside of this "hidden" configuration directory:</li>
</ol>
<p><strong><code>.devcontainer/devcontainer.json</code></strong></p>
<p>The <code>devcontainer.json</code> file defines the configuration for your development environment. Here, we're specifying the following:</p>
<ul>
<li><strong><code>name</code></strong>: A descriptive name for your dev container.</li>
<li><strong><code>image</code></strong>: The Docker image to use, in this case, the latest version of a Rust environment. <a href="https://hub.docker.com/r/microsoft/vscode-devcontainers">Microsoft maintains a collection of base images for many programming language environments</a>, but you can also create your own!</li>
<li><strong><code>customizations</code></strong>: Adds useful configurations to VS Code, like installing the Rust Analyzer extension. When you search for VSCode extensions on the marketplace, you will find the string identifier of each extension in its sidebar. Adding extensions here ensures other developers on your project have them installed in their dev containers automatically.</li>
</ul>
<div class="language-json highlight"><span class="filename">.devcontainer/devcontainer.json</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust Starter Project&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/vscode/devcontainers/rust:latest&quot;</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">      </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">      </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span><span class="p">]</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="step-2-reopen-the-project-in-a-vscode-dev-container">Step 2. Reopen the Project in a VSCode Dev Container</h3>
<p>Reopen the project in the container by pressing <code>Ctrl+Shift+P</code> (or <code>Cmd+Shift+P</code> on Mac), typing "Dev Containers: Reopen in Container," and selecting the option. This may take a few minutes while the image is downloaded and the requirements are installed.</p>
<p>Once your dev container setup completes, close the current terminal tab (trash can icon), open a new terminal pane within VSCode, and try running <code>rustc --version</code> to see your dev container is running a recent version of Rust.</p>
<div class="admonition question">
<p class="admonition-title">How to open the terminal?</p>
<p>Hit <code>Ctrl+`</code>.</p>
</div>
<h2 id="part-3-creating-a-new-rust-project">Part 3: Creating a new Rust Project</h2>
<h3 id="step-1-create-a-binary-cargo-package">Step 1. Create a binary Cargo package.</h3>
<p>Run the following commands in your terminal (inside the container):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>cargo<span class="w"> </span>new<span class="w"> </span>--vcs<span class="w"> </span>none<span class="w"> </span>hello-world<span class="w"> </span><span class="c1"># (1)!</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">cd</span><span class="w"> </span>hello-world
</span></code></pre></div>
<ol>
<li>--vcs none prevents the initialization of any version control (we already created our repo)</li>
</ol>
<p>The first command creates a new directory called <code>hello-world</code>. Let's take a look inside! You'll find a file <code>Cargo.toml</code>. This is a manifest with the metadata needed to compile the new package. You'll also see the <code>src</code> directory.</p>
<h3 id="step-2-edit-your-program">Step 2. Edit your program</h3>
<p>Inside <code>src</code>, you'll find <code>main.rs</code>. This is a "hello world" program generated by Cargo.
Edit <code>main.rs</code> to look like this:
<div class="language-rs highlight"><span class="filename">hello-world/src/main.rs</span><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Hello COMP423&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// (1)!</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="p">}</span>
</span></code></pre></div></p>
<ol>
<li>println! prints to the standard output with a new line.</li>
</ol>
<h3 id="step-3-compile-and-run">Step 3. Compile and Run</h3>
<p>Run the following commands:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cargo<span class="w"> </span>build<span class="w"> </span><span class="c1"># (1)!</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>./target/debug/hello-world<span class="w"> </span><span class="c1"># (2)!</span>
</span></code></pre></div></p>
<ol>
<li>Compile.</li>
<li>Run.</li>
</ol>
<p>The <code>build</code> command translates your Rust program to machine code and stores that executable in <code>target/debug</code>.
Calling on the executable prints <code>Hello COMP423</code> to your terminal.</p>
<p>You can also do both in one command.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cargo<span class="w"> </span>run
</span></code></pre></div>
This will both compile and run it in a single step. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Notice the <code>Cargo.lock</code> file? It stores information on your dependencies--we just don't have any yet.</p>
</div>
<h3 id="step-4-sharing-your-work-to-github">Step 4. Sharing your Work to GitHub.</h3>
<p>(1) Stage your changes.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span></code></pre></div></p>
<div class="admonition question">
<p class="admonition-title">What is the <code>.</code> in that command?</p>
<p>It refers to the current working directory the terminal's shell process is in.</p>
</div>
<p>(2) Commit your changes with a significant message.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Created Hello World program.&quot;</span>
</span></code></pre></div>
(3) Push your changes to GitHub.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>push
</span></code></pre></div>
(4) Open your GitHub repository. You will see your project's latest commit was pushed succesfully. </p>
<div class="admonition success">
<p class="admonition-title">All done!</p>
<p>Congrats on creating a dev container for creating Rust projects!</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>